server {
    listen 80;
    listen [::]:80;
    server_name brandscribe.tech;  # Replace with your actual domain or IP

    root /var/www/html;  # Path to your WordPress installation
    index index.php index.html index.htm;

    error_log /var/log/nginx/wordpress.error;
    access_log /var/log/nginx/wordpress.access;

    # WordPress main location
    location / {
        try_files $uri $uri/ /index.php?$args;
    }

    # Handle WordPress REST API requests
    location ~ ^/wp-json/ {
        rewrite ^/wp-json/(.*?)$ /?rest_route=/$1 last;
    }

    # Handle WordPress sitemap requests
    location ~* /wp-sitemap.*\.xml {
        try_files $uri $uri/ /index.php$is_args$args;
    }

    # PHP configuration for WordPress
    location ~ \.php$ {
        fastcgi_pass unix:/run/php/php8.3-fpm.sock;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        include fastcgi_params;
        include snippets/fastcgi-php.conf;
        fastcgi_buffers 1024 4k;
        fastcgi_buffer_size 128k;
    }

    # Error pages
    error_page 404 /404.html;
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root /usr/share/nginx/html;
    }

    # Prevent access to hidden files (such as .htaccess)
    location ~ /\.ht {
        access_log off;
        log_not_found off;
        deny all;
    }

    # Cache static files (images, css, js) for 360 days to speed up repeat visits
    location ~* \.(jpg|jpeg|gif|png|webp|svg|woff|woff2|ttf|css|js|ico|xml)$ {
        access_log off;
        log_not_found off;
        expires 360d;
    }
}
